# MicroserviceApp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sample/app/: ConfigurationService.java  Data.java  DefaultView.java  FirstClient.java  FirstService.java  HomeController.java  JsonInput.java  SampleAppApplication.java  SecondClient.java  SecondService.java  TestMain.java  WebService.java
backend/src/main/java/com/sample/app/main/: TestMain.java
backend/src/main/java/com/sample/app/rest/: Data.java  HomeController.java  JsonInput.java  WebService.java
backend/src/main/java/com/sample/app/sequence/: SequenceSelector.java  SwapFunctionEnum.java  SwapTypeEnum.java
backend/src/main/java/com/sample/app/server/: SampleAppApplication.java
backend/src/main/java/com/sample/app/service/first/: ConfigurationService.java  DefaultView.java  FirstClient.java  FirstService.java
backend/src/main/java/com/sample/app/service/second/: SecondClient.java  SecondService.java
backend/src/main/resources/: application.yml  first-service.yml  second-service.yml  swap.properties
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.data.ts  app.module.ts  app.service.ts
